# Streamstats

./: .gitignore  App.xaml  App.xaml.cs  README.md  Streamstats.csproj  Streamstats.sln
Images/: Icons.ai
Properties/: Resources.Designer.cs
Themes/: Generic.xaml
src/Config/: Config.cs
src/Notification/: Notification.cs
src/Panels/: Login.xaml  Login.xaml.cs  Panel.xaml  Panel.xaml.cs
src/Service/: Donation_GroupBox.cs
src/Service/Objects/: Activity.cs  User.cs
src/Service/Objects/Types/: Cheer.cs  Subscription.cs  Tip.cs
src/Service/Streamelements/: Donation.cs  StreamelementsService.cs
src/Service/UI/: CheerGroupBox.cs  SubscriptionGroupBox.cs  TipGroupBox.cs
src/UI/: BorderBrushConverter.cs  PlaceholderTextBox.cs
src/UI/Buttons/: MuteButton.cs  PauseButton.cs  SkipButton.cs
