<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Logo.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Ubuntu\Ubuntu-Bold.ttf" />
    <None Remove="Images\BackToTop.ico" />
    <None Remove="Images\Cheer.ico" />
    <None Remove="Images\Donation.ico" />
    <None Remove="Images\Muted.ico" />
    <None Remove="Images\Paste_Purple.ico" />
    <None Remove="Images\Pause.ico" />
    <None Remove="Images\Play.ico" />
    <None Remove="Images\Play_Red.ico" />
    <None Remove="Images\Replay_Green.ico" />
    <None Remove="Images\Replay_Lightgray.ico" />
    <None Remove="Images\Skip.ico" />
    <None Remove="Images\Subscriber.ico" />
    <None Remove="Images\Unmuted.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SocketIOClient" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Ubuntu\Ubuntu-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BackToTop.ico" />
    <Resource Include="Images\Cheer.ico" />
    <Resource Include="Images\Donation.ico" />
    <Resource Include="Images\Muted.ico" />
    <Resource Include="Images\Paste_Purple.ico" />
    <Resource Include="Images\Pause.ico" />
    <Resource Include="Images\Play.ico" />
    <Resource Include="Images\Play_Red.ico" />
    <Resource Include="Images\Replay_Green.ico" />
    <Resource Include="Images\Replay_Lightgray.ico" />
    <Resource Include="Images\Skip.ico" />
    <Resource Include="Images\Subscriber.ico" />
    <Resource Include="Images\Unmuted.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
