<Window x:Class="Streamstats.Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Streamstats"
        mc:Ignorable="d"
        Title="Panel" 
        MinHeight="600"
        MinWidth="400" 
        Height="700"
        Width="450"
        Background="#030713">

    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#030713" />
            <Setter Property="Width" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="3" />
                            <Track Grid.Row="1" x:Name="PART_Track_1" IsDirectionReversed="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" CommandTarget="{Binding ElementName=PART_VerticalScrollBar}" Opacity="0"/>
                                </Track.DecreaseRepeatButton>

                                <Track.Thumb>
                                    <Thumb Background="#A656E9" Width="8">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>

                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" CommandTarget="{Binding ElementName=PART_VerticalScrollBar}" Opacity="0"/>
                                </Track.IncreaseRepeatButton>
                            </Track>

                            <Track Grid.Row="3" x:Name="PART_Track_2" IsDirectionReversed="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" CommandTarget="{Binding ElementName=PART_VerticalScrollBar}" Opacity="0"/>
                                </Track.DecreaseRepeatButton>

                                <Track.Thumb>
                                    <Thumb Background="#A656E9" Width="8">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>

                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" CommandTarget="{Binding ElementName=PART_VerticalScrollBar}" Opacity="0"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="messageTextBlock" TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Padding" Value="-2 0 0 0" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="False" />
                        <Condition Property="IsFocused" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <TextBlock Text="{TemplateBinding Text}" 
                             FontSize="{TemplateBinding FontSize}"
                             FontStyle="{TemplateBinding FontStyle}"
                             FontFamily="{TemplateBinding FontFamily}"
                             FontWeight="{TemplateBinding FontWeight}"
                             TextWrapping="{TemplateBinding TextWrapping}"
                             Foreground="{DynamicResource NormalText}"
                             Padding="0,0,0,0"
                                       />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="login" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#A656E9" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7F3F9E" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#030713" Margin="4 4 4 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="top_ControlPanel" 
                    Orientation="Horizontal" 
                    Grid.Row="0">
            <Button VerticalAlignment="Top" 
                    HorizontalAlignment="Left" >lol</Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled"
                      ScrollChanged="DonationPanel_ScrollChanged"
                      x:Name="scrollViewer_donationPanel">
            <StackPanel x:Name="donation_Panel" 
                        Margin="7 5 7 5">

                <!-- groupboxes being added via code -->
                
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Row="2" 
                      Height="3" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Center" 
                      Background="#333742" 
                      />

        <ScrollViewer Grid.Row="3" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="subsriber_panel">
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel x:Name="top_Donation" 
                Orientation="Vertical"
                Grid.Row="4">
            
        </StackPanel> 
    </Grid>
</Window>
